html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.container-fluid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #DD241F;
  border: 1px solid #DD241F;
  padding: 20px 50px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.button--primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  gap: 6px;
  width: 141px;
  height: 40px;
  border: 1px solid #DD241F;
  text-decoration: none;
}

.button--contact {
  background-color: #ffff;
  color: #DD241F;
  width: 325px;
  height: 40px;
  margin-top: 10px;
  border: 1px solid #DD241F
}

.button--primary:hover {
  background: #DD241F;
  color: #ffff;
}

.button--secondary {
  color: #458ff6;
  border: 1px solid currentColor;
}

.btn-group .btn-color {
  height: 58px;
  background-color: #ECF4FA;
  border: 1px solid #ECF4FA;
  color: #232628;
  padding: 10px 12px;
  float: left;
}

.btn-header {
  height: 39px !important;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group .btn-color:not(:last-child) {
  border-right: none;
}

.btn-group .btn-color:hover {
  background-color: #DD241F;
  color: #FFFF;
}

.global-heading {
  --heading-color: #232628;
  color: var(--heading-color);
  font-weight: bold;
  font-size: 27px;
  line-height: 32px;
  padding-top: 60px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  position: relative;
}

.global-heading:before {
  content: "";
  position: absolute;
  width: 132px;
  height: 4px;
  background-color: #DD241F;
  left: 0;
  bottom: 0;
}

.global-heading--center {
  text-align: center;
}

.global-heading--center:before {
  left: 50%;
  transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 167%;
}

.center-inline {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.display-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
}

.menu-header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  list-style: none;
  /* gap: 0 12px; */
  height: 58px;
  margin-bottom: 50px;
  padding-bottom: 60px;
  padding-top: 30px;
  border-bottom: 1px solid #DD241F;
}

.menu-link-header {
  color: #232628;
  font-size: 16px;
  transition: all 0.2s linear;
  font-weight: 700;
}

.menu-link-header:hover {
  color: #ffff;
  text-decoration: none;
}

.menu-item-header {
  height: 58px;
}

.menu-item-header:hover {
  color: #ffff;
  background-color: #DD241F;

}

@media screen and (max-width: 1023px) {
  .global-heading {
    font-size: 25px;
  }

  .global-dots {
    transform: scale(0.5) !important;
  }

  .button {
    font-size: 16px;
    padding: 15px 40px;
  }
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #232628;
  font-weight: 300;
  overflow-x: hidden;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  width: 274px;
  height: 40px;
  gap: 12px;
}

.header-form {
  font-size: 14px;
}

::placeholder {
  color: #616161;
}

.input-search {
  width: 570px;
  height: 48.2px;
  margin-left: 10px;
  background: transparent;
  border-radius: 10px;
  border: none;
}

.input-search:focus {
  outline: none;
}

.form-search {
  background-color: #F5F6F7;
  display: flex;
  border-radius: 10px;
  padding-left: 13px;

}

.carousel {
  z-index: -1;
  margin-top: -15px;
}

@media screen and (max-width: 1023px) {
  .header {
    margin-bottom: 60px;
    padding-top: 30px;
  }
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 22px;
  height: 54px;
  background-color: #2B1770;
  margin-bottom: 0;
}

.menu-link {
  color: #ffff;
  font-size: 15px;
  transition: all 0.2s linear;
  font-weight: 700;
}

.menu-link:hover {
  color: #DD241F;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

.menu-close {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  color: white;
  font-size: 30px;
  z-index: 10;
}

.menu-close.is-active {
  display: inline-block;
}

.menu-bg {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  background-color: #458ff6;
  position: fixed;
  right: 15px;
  z-index: 0;
  transform: scale(0);
  transition: all 0.5s ease;
}

.menu-bg.is-active {
  transform: scale(100);
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    flex-direction: column;
    padding-top: 100px;
    transition: all 0.2s linear;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
  }

  .menu.is-active {
    opacity: 1;
    visibility: visible;
  }

  .menu.is-active .menu-item {
    animation: slideLeft 1s ease forwards 1;
    animation-delay: -0.5s;
  }

  .menu.is-active .menu-item:nth-child(2) {
    animation-delay: -0.4s;
  }

  .menu.is-active .menu-item:nth-child(3) {
    animation-delay: -0.3s;
  }

  .menu.is-active .menu-item:nth-child(4) {
    animation-delay: -0.2s;
  }

  .menu.is-active .menu-item:nth-child(5) {
    animation-delay: -0.1s;
  }

  .menu-item {
    width: 100%;
    transition: all 0.2s linear;
    transform: translateX(-100%);
  }

  .menu-link {
    display: block;
    padding: 15px 25px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
  }

  .menu-toggle {
    display: inline-block;
  }
}

@keyframes slideLeft {
  to {
    transform: translate(0, 0);
  }
}

.hero {
  height: 536px;
}

.hero-image {
  width: 572px;
  height: 416px;
  left: 0px;
  top: 0px;
  border: 7px solid #FFFFFF;
  border-radius: 15px;
}

.hero-main {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 70px;
}

.hero-content {
  width: 100%;
  max-width: 553px;
}

.hero-heading {
  font-weight: bold;
  font-size: 27px;
  line-height: 117%;
  margin-bottom: 20px;
  color: #232628;
}

.hero-desc {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 50px;
}

.hero-desc span {
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
}

@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }

  .hero-desc {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .hero-main {
    flex-direction: column;
    row-gap: 40px;
  }

  .hero-desc {
    margin-bottom: 25px;
  }
}

.story {
  background: url("../images/img-background.png") center/auto;
  height: 688px;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}

.story-image {
  height: 230px;
  margin-bottom: 20px;
}

.story-image img {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  object-position: top;
}

.story-content {
  color: #ffff;
  padding-top: 22px;
  font-weight: bold;
  text-align: center;
}

.story-about {
  display: flex;
  background-color: #DD241F;
  height: 171px;
  margin: auto;
  margin-top: 128px;
  margin-bottom: 60px;
  position: relative;
}

.list-about {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: 326px;
  grid-auto-flow: column;
  grid-gap: 0 24px;
  padding-left: 100px;
}

.about-item {
  gap: 34px;
}

.about-item h3 {
  font-size: 25px;
  color: #ffff;
}

.about-item p {
  color: #ffff;
}

@media screen and (max-width: 1023px) {
  .story {
    margin-bottom: 75px;
  }

  .story-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 25px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    grid-template-columns: unset;
  }

  .story-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .story-list>* {
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 767px) {}

.service {
  background-color: #ECF4FA;
  --columns: 3;
}

.colums4 {
  background-color: #ffff;
  --columns: 4;
}

.service-header {
  text-align: center;
}

.service-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: 60px 70px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-gap {
  grid-gap: 50px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px 25px;
  gap: 17px;
  width: 353px;
  height: 463px;
  background: #FFFFFF;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.service-desc {
  font-weight: 600;
  font-size: 16px;
  height: 37px;
}

.service-desc-video {
  font-weight: 600;
  font-size: 16px;
  height: 37px;
  margin-top: 30px;
}

.accessory {
  font-weight: 600;
  height: 75px;
}

.service-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.service-accessory {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 262.5px;
  height: 342px;
}

.service-video {
  height: 300px;
}

.btn-service {
  width: 262px;
}

.grid-video {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 26px;

  position: absolute;
  width: 1200px;
  height: 359px;
  left: 0px;
}

.img {
  background: #FFFFFF;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 15px 22px;
}

.gap{
  gap: 26px;
}
@media screen and (max-width: 1023px) {
  .service {
    --columns: 2;
    margin-bottom: 100px;
  }

  .service-header {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .service {
    --columns: 1;
  }

  .service-image {
    height: auto;
  }

  .service-list {
    margin-bottom: 40px;
  }

  .service-item {
    padding: 40px 30px;
  }
}


.review {
  margin-bottom: 200px;
  padding-bottom: 62px;
  position: relative;
}

.review-dots1 {
  left: 53px;
  top: 0;
  transform: translate(0, -50%);
}

.review-heading {
  --heading-color: white;
  margin-bottom: 66px;
}

.review-main {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  padding: 64px 118px 80px;
  overflow: hidden;
}

.review-dots2 {
  right: 0;
  top: 0;
  transform: translate(20%, -20%);
}

.review-list.slick-slider {
  position: unset;
}

.review-content {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 30px;
  color: white;
  align-items: center;
}

.review-customer {
  display: flex;
  align-items: center;
  gap: 0 29px;
}

.review-avatar {
  width: 141px;
  height: 141px;
  flex-shrink: 0;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid white;
  border-radius: 100rem;
}

.review-name {
  font-size: 22px;
  margin-bottom: 15px;
}

.review-job {
  font-size: 18px;
  font-weight: 400;
}

.review-desc {
  font-size: 19px;
  line-height: 158%;
  color: rgba(255, 255, 255, 0.9);
}

.review .slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 18px;
}

.review .slick-dots .slick-active button {
  opacity: 1;
}

.review .slick-dots button {
  width: 10px;
  height: 10px;
  border-radius: 100rem;
  background-color: #5b9bf3;
  font-size: 0;
  outline: none;
  border: 0;
  opacity: 0.3;
}

.review .slick-arrow {
  position: absolute;
  bottom: 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: #458ff6;
  font-size: 20px;
  left: 50%;
}

.review .slick-next {
  transform: translate(120px, 0);
  left: auto;
  right: 50%;
}

.review .slick-prev {
  transform: translate(-120px, 0);
}

@media screen and (max-width: 1023px) {
  .review {
    margin-bottom: 100px;
  }

  .review-main {
    padding: 40px 30px;
  }

  .review-heading {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .review-content {
    grid-template-columns: 1fr;
    grid-gap: 34px 0;
  }

  .review-avatar {
    width: 100px;
    height: 100px;
  }

  .review-customer {
    gap: 0 15px;
  }

  .review-name {
    font-size: 18px;
  }

  .review-desc,
  .review-job {
    font-size: 16px;
  }
}

.article {
  margin-bottom: 200px;
  background: url("../images/bg2.png") no-repeat right center/auto;
}

.article-container {
  position: relative;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 34px;
  margin-bottom: 70px;
}

.article-dots {
  top: 0;
  left: 0;
  transform: translate(-49px, -42px);
}

.article-item {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.article-image {
  height: 240px;
  display: block;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-content {
  padding: 24px 66px 33px 35px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.article-title {
  font-size: 21px;
  line-height: 152%;
  margin-bottom: 12px;
  color: black;
}

.article-desc {
  margin-bottom: 25px;
  line-height: 175%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.article-footer {
  margin-top: auto;
}

.article-details {
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #458ff6;
  gap: 0 10px;
}

@media screen and (max-width: 1023px) {
  .article {
    margin-bottom: 100px;
  }

  .article-heading {
    margin-bottom: 40px;
  }

  .article-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    padding: 0 20px 40px;
    margin-left: -20px;
    margin-bottom: 40px;
  }

  .article-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .article-list>* {
    scroll-snap-align: start;
  }
}

.footer {
  padding: 118px 0 113px;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
}

.footer-main {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 34px;
  color: white;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 17px;
}

.footer-desc {
  margin-bottom: 31px;
  font-size: 18px;
  line-height: 156%;
}

.footer-heading {
  font-size: 20px;
  margin-bottom: 30px;
}

.footer-links {
  list-style: none;
}

.footer-item {
  margin-bottom: 15px;
}

.footer-link {
  color: inherit;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 40px 0;
  }

  .footer-main {
    grid-template-columns: 1fr;
  }
}

.dots {
  margin: 200px;
  width: 10px;
  height: 10px;
  background-color: #458ff6;
  border-radius: 100rem;
  box-shadow: 0px 0px #458ff6, 0px 20px #458ff6, 0px 40px #458ff6, 0px 60px #458ff6, 0px 80px #458ff6, 20px 0px #458ff6, 20px 20px #458ff6, 20px 40px #458ff6, 20px 60px #458ff6, 20px 80px #458ff6, 40px 0px #458ff6, 40px 20px #458ff6, 40px 40px #458ff6, 40px 60px #458ff6, 40px 80px #458ff6, 60px 0px #458ff6, 60px 20px #458ff6, 60px 40px #458ff6, 60px 60px #458ff6, 60px 80px #458ff6, 80px 0px #458ff6, 80px 20px #458ff6, 80px 40px #458ff6, 80px 60px #458ff6, 80px 80px #458ff6;
}

/*# sourceMappingURL=app.css.map */
